# SLS_PJ

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/example/shortener/: Configuration.java  ConsoleApp.java  Link.java  LinkService.java  LinkServiceImpl.java
src/test/java/com/example/shortener/: LinkServiceImplTest.java
